{
  "manifest_version": 3,
  "name": "vento",
  "version": "1.0",
  "permissions": ["storage"],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Vento"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["stealth.css"]
    }
  ]
}